SCANNER_NAME=LOCAL_SCANNER
JSON_DIR=d:\temp\json
JSON_SENT_DIR=d:\temp\json_sent

API_HOST=https://192.168.1.40
API_URL=/api/v1/scans/
API_VERIFY_SSL=False
API_USER=scanner
API_PASSWORD=lhh92hdsKJ7

PAPERTRAIL_HOST=logs6.papertrailapp.com
PAPERTRAIL_PORT=12590

POKERSTARS_PATH = C:\Program Files (x86)\PokerStars\PokerStars.exe